{
  "name": "Quiz4Win Host",
  "short_name": "Q4W Host",
  "description": "Quiz4Win Host dashboard — manage your live shows, invitations, and earnings.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09070E",
  "theme_color": "#09070E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
